<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <style>
        div.selectBox{
            display:none;
            position:fixed;
            top:30%;
            left:30%;
            width:300px;
            height:200px;
            border:3px solid black;
            background-color:white;
            z-index:1002
        }
        div.shelter{
            display:none;
            position:fixed;
            top:0px;
            left:0px;
            width:100%;
            height:100%;
            background-color:black;
            opacity:0.6;
            z-index:1001
        }
    </style>
    <script>
        function oldJump() {
            location = "new1.aspx";
        }
        function showSelectBox() {
            document.getElementById("selectBox").style.display = "block";
            document.getElementById("shelter").style.display = "block";
        }
        function cancel() {
            document.getElementById("selectBox").style.display = "none";
            document.getElementById("shelter").style.display = "none";
        }
        function ok() {
            var radios = document.getElementsByName("new");
            for(var i=0;i<radios.length;i++)
            {
                if(radios[i].checked)
                {
                    location = radios[i].value + ".aspx";
                    return true;
                }
            }
            alert("请选择");
            return false;
        }
    </script>

</head>
<body>
<form id="form1" runat="server">
    <script>
        for(var i=0;i<100;i++)
        {
            document.write("<p>这是一个 p </p>");
        }
    </script>
    <input id="btnSelect" type="button" value="button" onclick="showSelectBox()"/>


    <div id="selectBox" class="selectBox">
        <p>请选择跳转的页面：</p>
        <p><input name="new" id="Radio1" value="new1" type="radio" />new1</p>
        <p><input name="new" id="Radio2" value="new2" type="radio" />new2</p>
        <a onclick="ok()">OK</a>   <a onclick="cancel()">Cancel</a>
    </div>
    <div id="shelter" class="shelter"></div>

</form>
</body>
</html>